on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    name: bump test
    steps:
    - id: bump
      uses: cdk-tools/bump-cdk-action@v1

    - name: Get the version
      run: echo "The time was ${{ steps.bump.outputs.version }}"
